# springboot-hypermedia-jenkins

./: .gitignore  Jenkinsfile  README.md  README_ES.md  pom.xml
client/: pom.xml
client/src/main/java/org/hillmerch/player/client/: PlayerControllerDefinition.java
client/src/main/java/org/hillmerch/player/client/dto/: PlayerDTO.java
client/src/main/java/org/hillmerch/player/client/handler/: ErrorMessage.java
docs/EN/: HYPERMEDIA.md  JENKIS.md  SECURITY.md
docs/ES/: HYPERMEDIA.md  JENKIS.md  SECURITY.md
model/: pom.xml
model/src/main/java/org/hillmerch/player/model/config/: LoadDatabase.java
model/src/main/java/org/hillmerch/player/model/dao/: PlayerDao.java
model/src/main/java/org/hillmerch/player/model/dao/impl/: PlayerDaoImpl.java
model/src/main/java/org/hillmerch/player/model/model/: Player.java
model/src/main/java/org/hillmerch/player/model/repository/: PlayerRepository.java
web/: pom.xml
web/src/main/java/org/hillmerch/player/: Application.java
web/src/main/java/org/hillmerch/player/web/: PlayerController.java  PlayerControllerDefinition.java  SecurityController.java  SecurityControllerDefinition.java
web/src/main/java/org/hillmerch/player/web/advice/: GlobalErrorAdvice.java  PlayerControllerAdvice.java  SecurityErrorAdvice.java
web/src/main/java/org/hillmerch/player/web/assemblers/: PlayerAssembler.java
web/src/main/java/org/hillmerch/player/web/config/: OpenAPIConfig.java  WebSecurityConfig.java
web/src/main/java/org/hillmerch/player/web/exception/: PlayerNotFoundException.java
web/src/main/java/org/hillmerch/player/web/mapper/: MapperProducer.java
web/src/main/java/org/hillmerch/player/web/service/: PlayerService.java
web/src/main/java/org/hillmerch/player/web/service/impl/: PlayerServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/org/hillmerch/player/: ApplicationTests.java
web/src/test/java/org/hillmerch/player/web/: PlayerControllerTest.java  PlayerControllerWithMockMvcTest.java
