#springdoc.api-docs.path=/v3/api-docs by default
#springdoc.swagger-ui.path=/swagger-ui.html by default

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

springdoc.packagesToScan=org.hillmerch.player.web
springdoc.pathsToMatch=/players/**, /user/** 
springdoc.version= 1.0


#okta.oauth2.issuer=https://<OKTA_ACCOUNT>.okta.com/oauth2/default
#okta.oauth2.clientId=<OKTA_CLIENT_ID>
#okta.oauth2.clientSecret=<OKTA_CLIENT_SECRET>
#okta.oauth2.scope=openid

spring.security.oauth2.client.registration.okta.client-id=<OKTA_CLIENT_ID>
spring.security.oauth2.client.registration.okta.client-secret=<OKTA_CLIENT_SECRET>
spring.security.oauth2.client.provider.okta.issuer-uri=https://<OKTA_ACCOUNT>.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<OKTA_ACCOUNT>.okta.com/oauth2/default