#springdoc.api-docs.path=/v3/api-docs by default
#springdoc.swagger-ui.path=/swagger-ui.html by default

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

springdoc.packagesToScan=org.hillmerch.player.web
springdoc.pathsToMatch=/players/** 
springdoc.version= 1.0